ea4bc82a6ad023ab7ee23ee620429895
::res://::1697737459
default_env.tres::Environment::1987745798086772248::1697737447::0::1::::<><>::
icon.png::CompressedTexture2D::2596399886605314000::1696523133::1696595086::1::::<><>::
Player.gd::GDScript::-1::1696824210::0::1::::<>CharacterBody3D<>::
::res://Assets/::1697354423
::res://Assets/Materials/::1697093849
::res://Assets/Materials/Textures/::1697735653
Door_wood_2.png::CompressedTexture2D::7170815313271234236::1697730595::1697730596::1::::<><>::
Floor.tres::StandardMaterial3D::9213243197942781101::1697735653::0::1::::<><>::uid://cev2ni4ki1lyh::::res://Assets/Materials/Textures/Wood_18-128x128.png
painting.png::CompressedTexture2D::1274946429985163739::1697555834::1697555843::1::::<><>::
wood.tres::StandardMaterial3D::250057136608187706::1697735653::0::1::::<><>::uid://cvcv8bef3x1y0::::res://Assets/Materials/Textures/Wood_06-128x128.png
Wood_06-128x128.png::CompressedTexture2D::6252269886308056265::1697094109::1697094218::1::::<><>::
Wood_18-128x128.png::CompressedTexture2D::5098611714351254707::1697097594::1697097604::1::::<><>::
::res://Assets/model/::1697730629
bed.glb::PackedScene::22292939856525469::1697354433::1697354434::1::::<><>::
bed.gltf::PackedScene::6441397561991947663::1697550371::1697550377::1::::<><>::uid://o2pobvv4ymy5
bed_bedTextures.png::CompressedTexture2D::1039317852256331374::1697550371::1697550372::1::::<><>::
Chair.glb::PackedScene::5364237985051459595::1697381420::1697381420::1::::<><>::uid://cx6woupuvy68e
Chair_wood_2.png::CompressedTexture2D::6452542330969151666::1697381420::1697381421::1::::<><>::
Door.gltf::PackedScene::587014892147321143::1697730595::1697730629::1::::<><>::uid://b6qx777blohgc
Door_wood_2.png::CompressedTexture2D::4596760247017286314::1697730606::1697730606::1::::<><>::
::res://Interactable/::1697737448
cube_interactable.gd::GDScript::-1::1696929061::0::1::::<>Interactable<>::
cube_interactable.tscn::PackedScene::4002923822572185402::1697723224::0::1::::<><>::uid://dforfyvba42k6
door.gd::GDScript::-1::1697735832::0::1::::<>Interactable<>::
door.tscn::PackedScene::5435066271267257500::1697737447::0::1::::<><>::uid://dforfyvba42k6::::res://Interactable/interact_generic.tscn<>res://Interactable/door.gd<>uid://b6qx777blohgc::::res://Assets/model/Door_wood_2.png<>uid://djsbxsqqt8umm::::res://Interactable/doorClose_1.ogg<>uid://dadb7btrk2a51::::res://Interactable/doorOpen_1.ogg<>uid://dg0cxryju2rpc::::res://Interactable/doorlocked.mp3
doorClose_1.ogg::AudioStreamOggVorbis::7828223204538100652::1697733883::1697733883::1::::<><>::
doorlocked.mp3::AudioStreamMP3::7632167994413322748::1697737078::1697737092::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::7165573129400667502::1697733883::1697733982::1::::<><>::
interact_generic.gd::GDScript::-1::1697735995::0::1::::Interactable<>Area3D<>::
interact_generic.tscn::PackedScene::7540149968720759335::1697723224::0::1::::<><>::res://Interactable/interact_generic.gd
key.gd::GDScript::-1::1697736518::0::1::::<>Interactable<>::
key.tscn::PackedScene::8807126359563613491::1697737434::0::1::::<><>::res://Interactable/key.gd
::res://Maps/::1697737434
Level1.gd::GDScript::-1::1696824238::0::1::::<>Node<>::
Level1.tscn::PackedScene::8374888082248086838::1697737434::0::1::::<><>::res://Maps/Level1.gd<>uid://cdiucgv0ejc7g::::res://Player/Player.tscn<>uid://dforfyvba42k6::::res://Interactable/interact_generic.tscn<>uid://bxbbtnr314ous::::res://Interactable/cube_interactable.tscn<>uid://dten0uydu78i::::res://Assets/Materials/Textures/wood.tres<>uid://d4i71foo3mhyb::::res://Assets/Materials/Textures/Floor.tres<>uid://sfugfy6ihcjj::::res://Assets/Materials/Textures/painting.png<>uid://cioqhltkab5ed::::res://Assets/model/Chair.glb<>uid://cx1i42rvkldx4::::res://Assets/model/bed.gltf<>uid://cjo10oanduqoq::::res://Interactable/door.tscn<>uid://dxqic4tpdrsel::::res://Interactable/key.tscn
::res://Player/::1697737434
Player.gd::GDScript::-1::1697357402::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5001141180498498230::1697737434::0::1::::<><>::res://Player/Player.gd
::res://Player/SoundsFootsteps/::1696824361
::res://Player/SoundsFootsteps/boots/::1696824357
0.ogg::AudioStreamOggVorbis::1205393763403962331::1696824353::1696824357::1::::<><>::
1.ogg::AudioStreamOggVorbis::7356468005505674171::1696824353::1696824357::1::::<><>::
2.ogg::AudioStreamOggVorbis::51723616619585785::1696824353::1696824357::1::::<><>::
3.ogg::AudioStreamOggVorbis::6290110042477313848::1696824353::1696824357::1::::<><>::
4.ogg::AudioStreamOggVorbis::8961984674645388374::1696824353::1696824357::1::::<><>::
5.ogg::AudioStreamOggVorbis::5169837885383162975::1696824353::1696824357::1::::<><>::
6.ogg::AudioStreamOggVorbis::6216023132230946222::1696824353::1696824357::1::::<><>::
7.ogg::AudioStreamOggVorbis::255741556331386712::1696824354::1696824357::1::::<><>::
8.ogg::AudioStreamOggVorbis::4921915300402650636::1696824354::1696824357::1::::<><>::
license.txt::TextFile::-1::1696824354::0::1::::<><>::
::res://Player/SoundsFootsteps/grass/::1696824359
0.ogg::AudioStreamOggVorbis::1632366984938498577::1696824353::1696824359::1::::<><>::
1.ogg::AudioStreamOggVorbis::1807266597583934045::1696824353::1696824359::1::::<><>::
2.ogg::AudioStreamOggVorbis::9087914265641111584::1696824353::1696824359::1::::<><>::
3.ogg::AudioStreamOggVorbis::5310934828909129836::1696824353::1696824359::1::::<><>::
4.ogg::AudioStreamOggVorbis::942960458741104614::1696824353::1696824359::1::::<><>::
5.ogg::AudioStreamOggVorbis::3960185583997934004::1696824353::1696824359::1::::<><>::
6.ogg::AudioStreamOggVorbis::8762233489479484740::1696824353::1696824359::1::::<><>::
7.ogg::AudioStreamOggVorbis::2208553309334311429::1696824353::1696824359::1::::<><>::
8.ogg::AudioStreamOggVorbis::2606982678083788399::1696824353::1696824359::1::::<><>::
license.txt::TextFile::-1::1696824353::0::1::::<><>::
::res://Player/SoundsFootsteps/wood/::1696824361
0.ogg::AudioStreamOggVorbis::1491686194366674307::1696824353::1696824361::1::::<><>::
1.ogg::AudioStreamOggVorbis::1681770881339758925::1696824353::1696824361::1::::<><>::
2.ogg::AudioStreamOggVorbis::8401903671045991658::1696824353::1696824361::1::::<><>::
3.ogg::AudioStreamOggVorbis::3161460102131274974::1696824353::1696824361::1::::<><>::
4.ogg::AudioStreamOggVorbis::2898630382267359343::1696824353::1696824361::1::::<><>::
5.ogg::AudioStreamOggVorbis::716781984209757384::1696824353::1696824361::1::::<><>::
6.ogg::AudioStreamOggVorbis::2890351216870055736::1696824353::1696824361::1::::<><>::
7.ogg::AudioStreamOggVorbis::6497641960377165978::1696824353::1696824361::1::::<><>::
8.ogg::AudioStreamOggVorbis::684122979643155191::1696824353::1696824361::1::::<><>::
license.txt::TextFile::-1::1696824353::0::1::::<><>::
